{
  "name": "server-backend",
  "description": "Home Server Backend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "x",
    "connect-mongo": "0.8.1",
    "cookie-parser": "x",
    "express": "x",
    "express-session": "x",
    "firebase": "2.2.4",
    "forecast": "^0.2.1",
    "hbs": "x",
    "http-proxy": "x",
    "http2": "3.2.0",
    "indigo": "x",
    "merge": "1.2.0",
    "mongodb": "2.0.28",
    "mongoose": "x",
    "node-osascript": "1.0.2",
    "querystring": "x",
    "request": "2.55.0"
  },
  "scripts": {
    "start": "sudo nodemon app.js"
  }
}
